<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=ac16a04dd24ea60e6b06018018208973457216fd">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>loveuyeah.github.io</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="loveuyeah.github.io" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://loveuyeah.github.io/" />
<meta property="og:url" content="https://loveuyeah.github.io/" />
<meta property="og:site_name" content="loveuyeah.github.io" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"loveuyeah.github.io","url":"https://loveuyeah.github.io/","name":"loveuyeah.github.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/loveuyeah/loveuyeah.github.io">View on GitHub</a>

          <h1 id="project_title">loveuyeah.github.io</h1>
          <h2 id="project_tagline"></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ul>
  <li>bookmarks
    <ul>
      <li></li>
      <li><a href="https://wap.sogou.com/">搜狗</a>  <a href="https://simpleso.cn:88/">简单搜索 </a>  <a href="https://cn.bing.com/">bing</a>   <a href="https://m.sm.cn/">神马</a>   <a href="https://www.dogedoge.com/">多吉搜索</a>  <a href="https://mengso.com/">萌搜</a></li>
      <li><a href="https://loveuyeah.hatenablog.com/entry/2019/12/19/155349">tv</a>   <a href="https://m3u8-player.com/">m3u8在线播放器</a></li>
      <li></li>
      <li><a href="http://ming.pazru.com/%E6%9C%AA%E9%81%B8%E6%8A%9E/note#comment">pazruNote</a>   <a href="http://ming.sdbx.jp/note/Note.txt">Note</a>  <a href="http://www.xnote.cn/note/edit/55422931/">xNote编辑添加</a>   <a href="http://www.xnote.cn/note/">xNote列表</a></li>
      <li></li>
      <li><a href="https://m.ithome.com/">IT之家</a>   <a href="https://www.ithome.com/list/">IT之家滚动新闻</a></li>
      <li><a href="https://m.hupu.com/bbs">虎扑社区</a></li>
      <li><a href="https://www.inoreader.com/web_pages"> Inoreader</a> <a href="http://jp.inoreader.com/web_pages">Inoreader</a>   <a href="https://92.247.181.40/starred">Inoreader92</a>  <a href="https://www.innoreader.com/">Innoreader</a>    <a href="https://theoldreader.com/">TheOldReader</a>   <a href="https://feedly.com/i/subscription/feed%2Fhttp%3A%2F%2Fhdblog.me%2Ffeed%2F">feedly</a></li>
      <li><a href="https://news.yahoo.co.jp/categories/entertainment">Yahooニュース</a>    <a href="https://portal.auone.jp/">aunews</a>  <a href="https://www.so-net.ne.jp/m/">So-net</a>  <a href="https://www.excite.co.jp/">Excite</a>  <a href="https://ent.smt.docomo.ne.jp/">docomo</a></li>
      <li><a href="https://m.weibo.cn/p/2304131232668973_-_WEIBO_SECOND_PROFILE_WEIBO">微博</a>   <a href="https://weibo.com/p/1005051232668973/photos?type=video">微博视频</a>   <a href="https://m.weibo.cn/p/2304131232668973_-_WEIBO_SECOND_PROFILE_WEIBO">搜我微博</a></li>
      <li><a href="https://m.bilibili.com/search">搜索哔哩哔哩</a>   <a href="https://m.bilibili.com/search?keyword=1376910">1376910</a></li>
      <li><a href="https://www.zhibo8.cc/">直播吧</a></li>
      <li><a href="https://www.instapaper.com/u">Instapaper</a> <a href="https://app.getpocket.com/">Pocket</a></li>
      <li><a href="https://m.douban.com/people/loveuyeah//">レイ的豆瓣</a></li>
      <li><a href="https://mail.yahoo.com/d/folders/27">Yahoo Mail</a>   <a href="https://mail.qq.com/cgi-bin/frame_html?sid=xyIOMNDR3fIGFSZ4&amp;r=8f621ee4ea7006ff827fafebb5805b60">QQ邮箱</a></li>
      <li><a href="https://dynalist.io/d/vIpMvOhm7ap23afXxbrke-0R">Dynalist</a></li>
      <li><a href="https://workflowy.com/#/7785ceef6593">WorkFlowy</a></li>
      <li><a href="https://www.zhihu.com/collections/mine">收藏夹知乎</a></li>
      <li><a href="https://search.jd.com/">京东商品搜索</a>   <a href="http://www.manmanbuy.com/">慢慢买</a>   <a href="https://www.tmall.com/">天猫天猫</a>   <a href="https://s.taobao.com/search?q=loveuyeah">淘宝搜索</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="https://zh.wikihow.com/%E9%A6%96%E9%A1%B5">wikiHow</a></li>
      <li><a href="https://tophub.today/c/news">今日热榜</a> <a href="https://mo.fish/main/home/hot">鱼塘热榜首页</a>  <a href="http://hot.mrcuriosity.org/">今日热榜</a>  <a href="https://www.anyknew.com/#/">AnyKnew</a>  <a href="https://tools.miku.ac/news/">新闻聚合MikuTools</a>    <a href="https://tophub.fun/main/home/hot">鱼塘热榜官网</a>   <a href="https://m.chouti.com/all/hot">抽屉新热榜</a></li>
      <li><a href="https://www.v2ex.com/go/share">V2EX分享发现</a>  <a href="https://www.v2ex.com/go/qna">V2EX问与答</a>   <a href="https://jike.info/">主页JIKE</a></li>
      <li><a href="https://www.52pojie.cn/forum-16-1.html">精品软件区</a>  <a href="https://www.52pojie.cn/forum-66-1.html">福利经验</a></li>
      <li><a href="https://qingniantuzhai.com/">青年图摘</a>  <a href="http://www.myzaker.com/channel/5">ZAKER</a> <a href="https://www.thepaper.cn/">澎湃新闻</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="https://cowtransfer.com/">奶牛快传文件传输服务</a></li>
      <li><a href="https://www.amazon.com/clouddrive/ref=nav_youraccount_clddrv?_encoding=UTF8&amp;mgh=1&amp;ref_=nav_youraccount_clddrv">Amazon Drive</a></li>
      <li><a href="https://www.jianguoyun.com/d/home#/">Nutstore Cloud Disk</a></li>
      <li><a href="https://disk.yandex.com/client/disk">Yandex.Disk</a></li>
      <li><a href="https://i.mi.com/#/">我的小米云服务</a></li>
      <li><a href="http://ddl.escience.cn/passionming-gmail-com/list">王子若空间</a> ss</li>
      <li><a href="https://nanao.teracloud.jp/browser/">TeraCLOUD File Browser</a> <a href="https://nanao.teracloud.jp/dav/">Index of /dav</a></li>
      <li><a href="https://appmail.mail.10086.cn/m2015/html/index.html?sid=00U2MTM1MjU1MjAwMDcyMzg502D704E0000004&amp;rnd=518&amp;tab=mailbox_1&amp;comefrom=54&amp;v=25&amp;k=1825&amp;cguid=1302000417404&amp;mtime=22&amp;h=3">139邮箱</a> <a href="https://v2.fangcloud.com/apps/files/desktop/files/all">亿方云bbc</a>  <a href="https://www.kzwr.com/">酷族网软</a></li>
      <li><a href="https://cloud.189.cn/main.action#home">天翼云盘</a>    <a href="https://h5.cloud.189.cn/main.html#/family">天翼云家庭</a></li>
      <li><a href="https://quqi.com/2739591/0">曲奇云</a></li>
      <li><a href="http://jbox.jcloud.com/home.html">京东云盘</a></li>
      <li><a href="http://i.mooc.chaoxing.com/loginLog/list?t=1576198948306">超星云盘</a> <a href="http://pan-yz.chaoxing.com/">超星直接云盘</a></li>
      <li><a href="https://ww.lanzous.com/b00nfy6cb">蓝奏常用软件文件夹</a>   <a href="https://pc.woozooo.com/mydisk.php">蓝奏云我的</a></li>
      <li><a href="https://www.yun.cn/#/list/all">UC网盘</a></li>
      <li><a href="https://loveuyeah.coding.net/p/123/files/all">coding网盘</a></li>
      <li><a href="https://zjy2.icve.com.cn/teacher/ecmDoc/ecmDoc.html">职教云</a></li>
      <li><a href="https://login.microsoftonline.com/">onedrive</a></li>
      <li></li>
      <li><a href="https://clantu.com/albums">Clantu相册</a>    <a href="https://nis.nikonimagespace.com/html/myphoto/">尼康相册</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="https://www.baidu.com/s?wd=%E9%95%BF%E6%98%A5%E5%A4%A9%E6%B0%94&amp;rsv_spt=1&amp;rsv_iqid=0xf5c724c80001bddf&amp;issp=1&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_sug3=7&amp;rsv_enter=1&amp;rsv_sug1=5&amp;rsv_sug7=100&amp;rsv_sug2=0&amp;inputT=4230&amp;rsv_sug4=5257">天气</a>   <a href="http://www.weather.com.cn/weather/101060101.shtml">天气</a>    <a href="https://tianqi.moji.com/weather/china/jilin/changchun">天气</a></li>
      <li></li>
      <li><a href="https://m.amap.com/">高德地图</a> <a href="https://map.baidu.com/mobile/webapp/index/index/">百度地图</a> <a href="http://map.qq.com/m/place/search/">腾讯地图</a></li>
      <li><a href="http://www.google.cn//maps">Googleマップ</a></li>
      <li><a href="https://map.51240.com/dongjing_7j__map/">东京地图</a></li>
      <li><a href="https://www.earthol.com/view-7259.html">地球在线</a></li>
      <li><a href="https://www.earthol.org/city-3.html">街景地图</a></li>
      <li><a href="http://www.gditu.net/">谷歌卫星高清地图Google地图在线</a></li>
      <li></li>
      <li></li>
      <li><a href="https://www.collinsdictionary.com/">Collins Online Dictionary</a></li>
      <li><a href="https://www.sanseido.biz/">三省堂 Web Dictionary</a></li>
      <li><a href="https://jisho.org/">Japanese Dictionary</a></li>
      <li><a href="https://www.deepl.com/translator">DeepL翻訳</a></li>
      <li><a href="https://www.linguee.com/">Linguee</a></li>
      <li><a href="https://sakura-paris.org/dict/">広辞苑無料検索</a></li>
      <li><a href="https://www.jlect.com/">JLect</a></li>
      <li></li>
      <li></li>
      <li><a href="https://mnews.dmzj.com/">动漫新闻动漫之家</a></li>
      <li><a href="http://acg.gamersky.com/hot/">动漫星空</a></li>
      <li><a href="https://webnewtype.com/">WebNewtype</a></li>
      <li><a href="https://www.amiami.jp/">あみあみ</a></li>
      <li><a href="http://news.livedoor.com/article/category/57/">活力门动漫资讯</a></li>
      <li><a href="https://ent.smt.docomo.ne.jp/tags/anime">アニメdocomo</a></li>
      <li><a href="https://www.ch-review.net/">电视剧の感想</a></li>
      <li><a href="https://www.anikore.jp/">おすすめアニメ動画を感想評価/人気でランキング</a></li>
      <li><a href="https://tabelog.com/tokyo/">東京食べログ</a></li>
      <li><a href="https://wear.jp/member/feed/">WEAR</a></li>
      <li><a href="https://www.tastemade.jp/">Tastemade快饭</a></li>
      <li><a href="https://www.kurashiru.com/">kurashiru</a></li>
      <li><a href="https://4travel.jp/">旅行のクチコミとホテル</a></li>
      <li><a href="http://www.style-arena.jp/ja/">東京のストリートファッション</a></li>
      <li><a href="https://www.vogue.com/fashion">Vogue</a></li>
      <li><a href="https://www.vogue.co.jp/">VOGUE JAPAN</a></li>
      <li><a href="https://mantan-web.jp/">MANTANWEB</a></li>
      <li><a href="https://girlsnews.tv/">GirlsNews!</a></li>
      <li><a href="https://mainichikirei.jp/">毎日キレイ</a></li>
      <li><a href="https://ageteke.jp/">あげてけ！</a></li>
      <li><a href="https://sirabee.com/">sirabee</a></li>
      <li><a href="https://filmaga.filmarks.com/">いい映画と出会えるFILMAGA</a></li>
      <li><a href="https://www.cinematoday.jp/">シネマトゥデイ</a></li>
      <li><a href="https://magazinesummit.jp/">マガジンサミット</a></li>
      <li><a href="https://www.ningmoe.com/">柠萌瞬间</a></li>
      <li><a href="https://www.manhuadb.com/">漫画DB</a></li>
      <li><a href="http://13dl.net/">13dl 無料 ダウンロード</a></li>
      <li><a href="http://www.mizugigurabia.com/">芸能アイドルモデル女優水着画像集</a></li>
      <li></li>
      <li></li>
      <li><a href="https://twitter.com/home">Twitter</a>   <a href="https://twitter.com/i/lists/1221611432099270656">Twitterlist</a></li>
      <li><a href="https://www.youtube.com/feed/subscriptions/">YouTube</a></li>
      <li><a href="https://www.youtube.com/user/loveuyeah2007/channels?view_as=subscriber"> YouTube </a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li></li>
      <li><a href="https://www.veryins.com/taotsuchiya_official">土屋太凤</a>  <a href="https://www.veryins.com/toda_erika.official">户田惠梨香</a>   <a href="https://www.excite.co.jp/news/entertainment/tag/%E6%88%B8%E7%94%B0%E6%81%B5%E6%A2%A8%E9%A6%99/">戸田恵梨香ニュース</a></li>
      <li><a href="https://www.veryins.com/cristiano">C罗的Instagram主页</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="http://www.u44r.com/">JAVLibrary</a></li>
      <li><a href="https://www.98a4hhw.me/forum.php?mod=forumdisplay&amp;fid=95">花堂</a>  <a href="https://www.sjadasd.com:8786/">影視基地</a></li>
      <li><a href="https://news.dmm.co.jp/">FANZAニュース</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="https://www.qttzb.com/">球头条直播</a></li>
      <li><a href="http://live.qq.com/10000880">企鹅直播</a></li>
      <li><a href="http://lehulive.com:81/">乐虎直播</a></li>
      <li><a href="http://feisuzhibo.com/">飞速直播</a></li>
      <li><a href="http://gokanqiu.com/">GO看球</a></li>
      <li><a href="http://www.sjzfgw.cn/">微直播吧</a></li>
      <li><a href="https://live.bilibili.com/17678"> 江户川瑞凌</a></li>
      <li><a href="https://m.douyu.com/list/room?type=jdqs">绝地求生直播</a></li>
      <li><a href="http://www.ningmengzhibo.com/">柠檬直播</a></li>
      <li><a href="https://lltyzb.com/client/home">溜溜体育直播</a></li>
      <li><a href="https://smzb8.net:168/">So米直播</a></li>
      <li><a href="https://www.douyu.com/directory/myFollow">我的关注斗鱼</a></li>
      <li></li>
      <li><a href="https://www.jiligame.com/">叽哩叽哩游戏网ACG爱好者聚集地</a></li>
      <li><a href="https://bbs.3dmgame.com/game0day">最新单机游戏下载</a></li>
      <li><a href="https://www.agefans.tv/update">最近更新动漫AGE动漫</a></li>
      <li><a href="http://www.ikanfan.com/">爱看番小而美的动漫追番网站</a></li>
      <li><a href="http://www.zzzfun.com/">ZzzFun动漫视频网</a></li>
      <li><a href="http://dilidili.name/zxgx/">D站番剧更新列表</a></li>
      <li><a href="https://www.5dm.tv/">五弹幕</a></li>
      <li><a href="http://www.wodedy.net/">手机看片</a></li>
      <li><a href="https://www.dm233.tv/">233动漫网</a></li>
      <li></li>
      <li><a href="https://www.bilibili.com/audio/au885815?type=1">哔哩哔哩音乐</a></li>
      <li><a href="https://music.163.com/#/playlist?id=3778087">自己喜欢的的网易云音乐</a></li>
      <li></li>
      <li><a href="http://t.jd.com/follow/product">京东我的关注</a></li>
      <li><a href="https://m.nike.com/">Nike</a></li>
      <li><a href="https://h.uniqlo.cn/#/">优衣库官方网络旗舰店</a></li>
      <li><a href="https://www.adidas.com.cn/">阿迪达斯官方商城</a></li>
      <li><a href="https://www.zara.cn/cn/">ZARA线上最新款</a></li>
      <li><a href="https://www2.hm.com/zh_cn/index.html">H&amp;M CN</a></li>
      <li><a href="http://www.gu-global.com/cn/">GU </a></li>
      <li><a href="https://www.yohobuy.com/">YOHO!BUY 有货</a></li>
      <li><a href="https://kenlu.net/">勘履者.球鞋網</a></li>
      <li><a href="https://www.smzdm.com/">什么值得买</a></li>
      <li></li>
      <li>==================================</li>
      <li>==================================</li>
      <li><a href="https://manhua.fzdm.com/39/">进击的巨人漫画 </a><a href="https://www.manhuafen.com/comic/39/">进击的巨人漫画漫画粉</a></li>
      <li><a href="https://www.galcg.com/">Gal領域-GalCG資源分享站點</a></li>
      <li><a href="https://chan.sankakucomplex.com/">ポスト Sankaku Channel - アニメ・漫画・ゲーム画像掲示板</a></li>
      <li><a href="https://shikotch.net/">エロ漫画 シコっち - 同人誌が無料で読み放題！</a></li>
      <li><a href="https://www.chiphell.com/">首页 - Chiphell - 分享与交流用户体验</a></li>
      <li><a href="https://www.happymod.com/">Mod apk download</a></li>
      <li><a href="https://www.mvyxws.com/">医学微视</a></li>
      <li><a href="https://apktada.com/">Free Download APK Apps &amp; Game - Apk Downloader</a>  <a href="https://www.appsapk.com/">AppsApk</a></li>
      <li><a href="https://twipedia.com/">ツイペディア</a></li>
      <li><a href="https://www.sokmil.com/idol/">グラビアアイドル销售榜</a></li>
      <li><a href="https://dabr.co.uk/">Dabr - Home</a></li>
      <li><a href="http://guozhivip.com/nav/so.html">果汁搜索 - 果汁导航旗下全能搜索网站</a></li>
      <li><a href="https://topbook.cc/overview">Topbook高效生活视频书</a></li>
      <li><a href="http://chromecj.com/">Chrome插件插件推荐与下载服务</a></li>
      <li><a href="https://www.yikm.net/">小霸王其乐无穷</a></li>
      <li><a href="https://game.mahjongsoul.com/">雀魂麻雀を無料で気軽に</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="https://loveuyeah.github.io/">loveuyeah.github.io</a></li>
      <li><a href="https://workflowy.com/s/bookmarks/PJ6fBFkfAQiGtELH">bookmarks of WorkFlowy</a></li>
      <li><a href="https://www.douban.com/note/711331667/">123</a></li>
      <li><a href="https://loveuyeah.wordpress.com/2019/06/18/bookmarks/">bookmarks of wordpress</a></li>
      <li><a href="https://www.notion.so/loveuyeah/bookmark-6e19fbbc64404f97909b8ed4998573c6">bookmark of nation</a></li>
      <li><a href="https://app.raindrop.io/?#/collection/7837180">Raindrop.io</a></li>
      <li><a href="http://h5.mse.360.cn/lite/index.html">360浏览器极速版</a></li>
      <li><a href="https://loveuyeah.bloggi.co/bookmarks">loveuyeah bloggi</a></li>
      <li><a href="https://note.mu/loveuyeah/n/nbd845647cc8b">bookmarksnote</a></li>
      <li><a href="https://multi.link/loveuyeah">multilink书签备份</a></li>
      <li><a href="http://ming.sdbx.jp/">忍者index</a></li>
      <li><a href="https://loveuyeah.gitlab.io/">gitlab</a></li>
      <li><a href="http://ming.pazru.com/">pazru</a></li>
      <li></li>
      <li><a href="https://github.com/loveuyeah/loveuyeah.github.io/blob/master/bookmarks.md">书签电脑版</a>   <a href="https://note.com/loveuyeah/n/n77ec120c0906">allmarksnote</a></li>
      <li></li>
    </ul>
  </li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
