<!DOCTYPE html><html lang="en-US"><script type="text/javascript"></script><style id="stylish-2" class="stylish" type="text/css">* { background: rgb(36, 36, 36) none repeat scroll 0% 0% !important; color: rgb(203, 201, 201) !important; border-color: rgb(36, 36, 36) !important; }
a, a * { color: rgb(203, 201, 201) !important; text-decoration: none !important; }
a:visited, a:visited *, a:active, a:active * { color: rgb(133, 133, 133) !important; }
input, select, option, button, textarea { color: rgb(203, 201, 201) !important; background: rgb(85, 85, 85) none repeat scroll 0% 0% !important; border-style: none !important; border-width: medium !important; border-image: none 100% / 1 / 0 stretch !important; border-color: rgb(102, 102, 102) rgb(133, 133, 133) rgb(133, 133, 133) rgb(102, 102, 102) !important; }
input[type="button"], input[type="submit"], input[type="reset"], input[type="image"] { border-color: rgb(133, 133, 133) rgb(102, 102, 102) rgb(102, 102, 102) rgb(133, 133, 133) !important; }
img { filter: brightness(0.5); }
::selection { background: rgb(59, 59, 59) none repeat scroll 0% 0%; }
</style><style id="stylish-18" class="stylish" type="text/css">    @-moz-document url-prefix("http://"),
    url-prefix("https://"),
    url-prefix("file://"),
    url-prefix("ftp://") {
    html{
         margin-top: 10px;
         padding-bottom: 8px;
    }
    }
</style><style id="stylish-37" class="stylish" type="text/css">@namespace /*savepage-url=http://www.w3.org/1999/xhtml*/ url();
:root { scrollbar-color: rgb(110, 110, 110) rgb(21, 21, 21) !important; scrollbar-width: thin !important; }
* { scrollbar-width: thin !important; }
</style><style id="stylish-40" class="stylish" type="text/css">img { filter: brightness(0.6); }
</style><head>
<base href="https://loveuyeah.github.io/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <style data-savepage-href="/assets/css/style.css?v=832eb34b3823345430b34e0728741f244f5c9a31" type="text/css" media="screen">.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight .cm{color:#777772;font-style:italic}.highlight .cp{color:#797676;font-weight:bold}.highlight .c1{color:#777772;font-style:italic}.highlight .cs{color:#797676;font-weight:bold;font-style:italic}.highlight .c,.highlight .cd{color:#777772;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#797676}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .k,.highlight .kv{color:#000000;font-weight:bold}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .il{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .m,.highlight .mb,.highlight .mx{color:#009999}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .s{color:#d14}.highlight .na{color:#008080}.highlight .bp{color:#797676}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight{background-color:#f8f8f8}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}body{box-sizing:border-box;color:#373737;background:#212121;font-size:16px;font-family:'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;line-height:1.5;-webkit-font-smoothing:antialiased}h1,h2,h3,h4,h5,h6{margin:10px 0;font-weight:700;color:#222222;font-family:'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;letter-spacing:-1px}h1{font-size:36px;font-weight:700}h2{padding-bottom:10px;font-size:32px;background:/*savepage-url=../images/bg_hr.png*/url() repeat-x bottom}h3{font-size:24px}h4{font-size:21px}h5{font-size:18px}h6{font-size:16px}p{margin:10px 0 15px 0}footer p{color:#f2f2f2}a{text-decoration:none;color:#0F79D0;text-shadow:none;transition:color 0.5s ease;transition:text-shadow 0.5s ease;-webkit-transition:color 0.5s ease;-webkit-transition:text-shadow 0.5s ease;-moz-transition:color 0.5s ease;-moz-transition:text-shadow 0.5s ease;-o-transition:color 0.5s ease;-o-transition:text-shadow 0.5s ease;-ms-transition:color 0.5s ease;-ms-transition:text-shadow 0.5s ease}a:hover,a:focus{text-decoration:underline}footer a{color:#F2F2F2;text-decoration:underline}em,cite{font-style:italic}strong{font-weight:bold}img{position:relative;margin:0 auto;max-width:739px;padding:5px;margin:10px 0 10px 0;border:1px solid #ebebeb;box-shadow:0 0 5px #ebebeb;-webkit-box-shadow:0 0 5px #ebebeb;-moz-box-shadow:0 0 5px #ebebeb;-o-box-shadow:0 0 5px #ebebeb;-ms-box-shadow:0 0 5px #ebebeb}p img{display:inline;margin:0;padding:0;vertical-align:middle;text-align:center;border:none}pre,code{color:#222;background-color:#fff;font-family:Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;font-size:14px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}pre{padding:10px;box-shadow:0 0 10px rgba(0,0,0,0.1);overflow:auto}code{padding:3px;margin:0 3px;box-shadow:0 0 10px rgba(0,0,0,0.1)}pre code{display:block;box-shadow:none}blockquote{color:#666;margin-bottom:20px;padding:0 0 0 20px;border-left:3px solid #bbb}ul,ol,dl{margin-bottom:15px}ul{list-style-position:inside;list-style:disc;padding-left:20px}ol{list-style-position:inside;list-style:decimal;padding-left:20px}dl dt{font-weight:bold}dl dd{padding-left:20px;font-style:italic}dl p{padding-left:20px;font-style:italic}hr{height:1px;margin-bottom:5px;border:none;background:/*savepage-url=../images/bg_hr.png*/url() repeat-x center}table{border:1px solid #373737;margin-bottom:20px;text-align:left}th{font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;padding:10px;background:#373737;color:#fff}td{padding:10px;border:1px solid #373737}form{background:#f2f2f2;padding:20px}.outer{width:100%}.inner{position:relative;max-width:640px;padding:20px 10px;margin:0 auto}#forkme_banner{display:block;position:absolute;top:0;right:10px;z-index:10;padding:10px 50px 10px 10px;color:#fff;background:/*savepage-url=../images/blacktocat.png*/url() #0090ff no-repeat 95% 50%;font-weight:700;box-shadow:0 0 10px rgba(0,0,0,0.5);border-bottom-left-radius:2px;border-bottom-right-radius:2px}#header_wrap{background:#212121;background:-moz-linear-gradient(top, #373737, #212121);background:-webkit-linear-gradient(top, #373737, #212121);background:-ms-linear-gradient(top, #373737, #212121);background:-o-linear-gradient(top, #373737, #212121);background:linear-gradient(to top, #373737, #212121)}#header_wrap .inner{padding:50px 10px 30px 10px}#project_title{margin:0;color:#fff;font-size:42px;font-weight:700;text-shadow:#111 0px 0px 10px}#project_tagline{color:#fff;font-size:24px;font-weight:300;background:none;text-shadow:#111 0px 0px 10px}#downloads{position:absolute;width:210px;z-index:10;bottom:-40px;right:0;height:70px;background:/*savepage-url=../images/icon_download.png*/url() no-repeat 0% 90%}.zip_download_link{display:block;float:right;width:90px;height:70px;text-indent:-5000px;overflow:hidden;background:/*savepage-url=../images/sprite_download.png*/url() no-repeat bottom left}.tar_download_link{display:block;float:right;width:90px;height:70px;text-indent:-5000px;overflow:hidden;background:/*savepage-url=../images/sprite_download.png*/url() no-repeat bottom right;margin-left:10px}.zip_download_link:hover{background:/*savepage-url=../images/sprite_download.png*/url() no-repeat top left}.tar_download_link:hover{background:/*savepage-url=../images/sprite_download.png*/url() no-repeat top right}#main_content_wrap{background:#f2f2f2;border-top:1px solid #111;border-bottom:1px solid #111}#main_content{padding-top:40px}#footer_wrap{background:#212121}@media screen and (max-width: 992px){img{max-width:100%}}@media screen and (max-width: 480px){body{font-size:14px}#downloads{display:none}.inner{min-width:320px;max-width:480px}#project_title{font-size:32px}h1{font-size:28px}h2{font-size:24px}h3{font-size:21px}h4{font-size:18px}h5{font-size:14px}h6{font-size:12px}code,pre{font-size:11px}}@media screen and (max-width: 320px){body{font-size:14px}#downloads{display:none}.inner{min-width:240px;max-width:320px}#project_title{font-size:28px}h1{font-size:24px}h2{font-size:21px}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{font-size:12px}code,pre{min-width:240px;max-width:320px;font-size:11px}}
</style>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>loveuyeah.github.io</title>
<meta name="generator" content="Jekyll v3.9.0">
<meta property="og:title" content="loveuyeah.github.io">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://loveuyeah.github.io/">
<meta property="og:url" content="https://loveuyeah.github.io/">
<meta property="og:site_name" content="loveuyeah.github.io">
<script type="application/ld+json"></script>
<!-- End Jekyll SEO tag -->

  <style id="zoomLevel-styles"></style>
<link rel="icon" href="">
<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="application/javascript">
  "use strict"
  window.addEventListener("DOMContentLoaded",
  function(event)
  {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="https://loveuyeah.github.io/">
<meta name="savepage-title" content="loveuyeah.github.io">
<meta name="savepage-from" content="https://loveuyeah.github.io/">
<meta name="savepage-date" content="Fri Nov 06 2020 13:20:37 GMT+0800 (China Standard Time)">
<meta name="savepage-state" content="Standard Items; Retained cross-origin frames; Merged CSS images; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="19.0">
<meta name="savepage-comments" content="">
  </head>

  <body style="font-size: 16px !important;">

    <!-- HEADER -->
    <div id="header_wrap" class="outer" style="font-size: 16px !important;">
        <header class="inner" style="font-size: 16px !important;">
          <a id="forkme_banner" href="https://github.com/loveuyeah/loveuyeah.github.io" style="font-size: 16px !important;" target="_blank">View on GitHub</a>

          <h1 id="project_title" style="font-size: 32px !important;">loveuyeah.github.io</h1>
          <h2 id="project_tagline" style="font-size: 24px !important;"></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer" style="font-size: 16px !important;">
      <section id="main_content" class="inner" style="font-size: 16px !important;">
        <ul style="font-size: 16px !important;">
  <li style="font-size: 16px !important;">bookmarks
    <ul style="font-size: 16px !important;">
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://cn.bing.com/" style="font-size: 16px !important;" target="_blank">bing</a>   <a href="https://wap.sogou.com/" style="font-size: 16px !important;" target="_blank">搜狗</a>  <a href="https://simpleso.cn:88/" style="font-size: 16px !important;" target="_blank">简单搜索 </a>     <a href="https://m.sm.cn/" style="font-size: 16px !important;" target="_blank">神马</a>   <a href="https://www.dogedoge.com/" style="font-size: 16px !important;" target="_blank">多吉搜索</a>  <a href="https://mengso.com/" style="font-size: 16px !important;" target="_blank">萌搜</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://loveuyeah.hatenablog.com/entry/2019/12/19/155349" style="font-size: 16px !important;" target="_blank">tv</a>   <a href="https://m3u8-player.com/" style="font-size: 16px !important;" target="_blank">m3u8在线播放器</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="http://ming.pazru.com/%E6%9C%AA%E9%81%B8%E6%8A%9E/note#comment" style="font-size: 16px !important;" target="_blank">pazruNote</a>    <a href="http://www.xnote.cn/note/edit/55422931/" style="font-size: 16px !important;" target="_blank">xNote编辑添加</a>   <a href="http://www.xnote.cn/note/" style="font-size: 16px !important;" target="_blank">xNote列表</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://m.ithome.com/" style="font-size: 16px !important;" target="_blank">IT之家</a>   <a href="https://www.ithome.com/list/" style="font-size: 16px !important;" target="_blank">IT之家滚动新闻</a></li>
      <li style="font-size: 16px !important;"><a href="https://m.hupu.com/bbs" style="font-size: 16px !important;" target="_blank">虎扑社区</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.zhibo8.cc/" style="font-size: 16px !important;" target="_blank">直播吧</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.inoreader.com/web_pages" style="font-size: 16px !important;" target="_blank"> Inoreader</a> <a href="http://jp.inoreader.com/web_pages" style="font-size: 16px !important;" target="_blank">Inoreader</a>   <a href="https://92.247.181.40/starred" style="font-size: 16px !important;" target="_blank">Inoreader92</a>  <a href="https://www.innoreader.com/" style="font-size: 16px !important;" target="_blank">Innoreader</a>    <a href="https://theoldreader.com/" style="font-size: 16px !important;" target="_blank">TheOldReader</a>   <a href="https://feedly.com/i/subscription/feed%2Fhttp%3A%2F%2Fhdblog.me%2Ffeed%2F" style="font-size: 16px !important;" target="_blank">feedly</a></li>
      <li style="font-size: 16px !important;"><a href="https://news.yahoo.co.jp/categories/entertainment" style="font-size: 16px !important;" target="_blank">Yahooニュース</a>    <a href="https://portal.auone.jp/" style="font-size: 16px !important;" target="_blank">aunews</a>  <a href="https://www.so-net.ne.jp/m/" style="font-size: 16px !important;" target="_blank">So-net</a>  <a href="https://www.excite.co.jp/" style="font-size: 16px !important;" target="_blank">Excite</a>  <a href="https://ent.smt.docomo.ne.jp/" style="font-size: 16px !important;" target="_blank">docomo</a></li>
      <li style="font-size: 16px !important;"><a href="https://m.weibo.cn/p/2304131232668973_-_WEIBO_SECOND_PROFILE_WEIBO" style="font-size: 16px !important;" target="_blank">微博</a>   <a href="https://weibo.com/p/1005051232668973/photos?type=video" style="font-size: 16px !important;" target="_blank">微博视频</a>   <a href="https://m.weibo.cn/p/2304131232668973_-_WEIBO_SECOND_PROFILE_WEIBO" style="font-size: 16px !important;" target="_blank">搜我微博</a></li>
      <li style="font-size: 16px !important;"><a href="https://m.bilibili.com/search" style="font-size: 16px !important;" target="_blank">搜索哔哩哔哩</a>   <a href="https://search.bilibili.com/all?keyword=1376910" style="font-size: 16px !important;" target="_blank">1376910</a>    <a href="https://search.bilibili.com/all?keyword=20011230%E5%88%9D%E4%B8%AD" style="font-size: 16px !important;" target="_blank">初中</a></li>
      <li style="font-size: 16px !important;"><a href="https://mail.yahoo.com/d/folders/27" style="font-size: 16px !important;" target="_blank">Yahoo Mail</a>   <a href="https://mail.qq.com/cgi-bin/frame_html?sid=xyIOMNDR3fIGFSZ4&r=8f621ee4ea7006ff827fafebb5805b60" style="font-size: 16px !important;" target="_blank">QQ邮箱</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.instapaper.com/u" style="font-size: 16px !important;" target="_blank">Instapaper</a> <a href="https://app.getpocket.com/" style="font-size: 16px !important;" target="_blank">Pocket</a></li>
      <li style="font-size: 16px !important;"><a href="https://dynalist.io/d/vIpMvOhm7ap23afXxbrke-0R" style="font-size: 16px !important;" target="_blank">Dynalist</a></li>
      <li style="font-size: 16px !important;"><a href="https://workflowy.com/#/7785ceef6593" style="font-size: 16px !important;" target="_blank">WorkFlowy</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.wolai.com/loveuyeah/cY62wJiWHqaskgRE9Cerjs" style="font-size: 16px !important;" target="_blank">我来笔记</a></li>
      <li style="font-size: 16px !important;"><a href="https://app.raindrop.io/my/0" style="font-size: 16px !important;" target="_blank">Raindrop</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.zhihu.com/collections/mine" style="font-size: 16px !important;" target="_blank">收藏夹知乎</a></li>
      <li style="font-size: 16px !important;"><a href="https://m.douban.com/people/loveuyeah//" style="font-size: 16px !important;" target="_blank">レイ的豆瓣</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://search.jd.com/" style="font-size: 16px !important;" target="_blank">京东商品搜索</a>   <a href="http://www.manmanbuy.com/" style="font-size: 16px !important;" target="_blank">慢慢买</a>   <a href="https://www.tmall.com/" style="font-size: 16px !important;" target="_blank">天猫天猫</a>   <a href="https://s.taobao.com/search?q=loveuyeah" style="font-size: 16px !important;" target="_blank">淘宝搜索</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://www.v2ex.com/go/share" style="font-size: 16px !important;" target="_blank">V2EX分享发现</a>  <a href="https://www.v2ex.com/go/qna" style="font-size: 16px !important;" target="_blank">V2EX问与答</a>   <a href="https://jike.info/" style="font-size: 16px !important;" target="_blank">主页JIKE</a></li>
      <li style="font-size: 16px !important;"><a href="https://tools.miku.ac/news/" style="font-size: 16px !important;" target="_blank">新闻聚合MikuTools</a></li>
      <li style="font-size: 16px !important;"><a href="https://zh.wikihow.com/%E9%A6%96%E9%A1%B5" style="font-size: 16px !important;" target="_blank">wikiHow</a></li>
      <li style="font-size: 16px !important;"><a href="https://ja.wanweibaike.com/" style="font-size: 16px !important;" target="_blank">日语版万维百科</a>  <a href="https://www.wanweibaike.com/" style="font-size: 16px !important;" target="_blank">万维百科</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.52pojie.cn/forum-16-1.html" style="font-size: 16px !important;" target="_blank">精品软件区</a>  <a href="https://www.52pojie.cn/forum-66-1.html" style="font-size: 16px !important;" target="_blank">福利经验</a></li>
      <li style="font-size: 16px !important;"><a href="https://tophub.today/c/news" style="font-size: 16px !important;" target="_blank">今日热榜</a> <a href="https://mo.fish/main/home/hot" style="font-size: 16px !important;" target="_blank">鱼塘热榜首页</a>  <a href="https://www.re-bang.com/" style="font-size: 16px !important;" target="_blank">今日热榜</a>  <a href="https://www.anyknew.com/#/" style="font-size: 16px !important;" target="_blank">AnyKnew</a>  <a href="https://tools.miku.ac/news/" style="font-size: 16px !important;" target="_blank">新闻聚合MikuTools</a>     <a href="https://m.chouti.com/all/hot" style="font-size: 16px !important;" target="_blank">抽屉新热榜</a></li>
      <li style="font-size: 16px !important;"><a href="https://qingniantuzhai.com/" style="font-size: 16px !important;" target="_blank">青年图摘</a>  <a href="http://www.myzaker.com/channel/5" style="font-size: 16px !important;" target="_blank">ZAKER</a> <a href="https://www.thepaper.cn/" style="font-size: 16px !important;" target="_blank">澎湃新闻</a></li>
      <li style="font-size: 16px !important;"><a href="http://zhihudaily.me/" style="font-size: 16px !important;" target="_blank">知乎日报Web版</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://cloud.189.cn/main.action#home" style="font-size: 16px !important;" target="_blank">天翼云盘</a>    <a href="https://h5.cloud.189.cn/main.html#/family" style="font-size: 16px !important;" target="_blank">天翼云家庭</a></li>
      <li style="font-size: 16px !important;"><a href="https://zjy2.icve.com.cn/teacher/ecmDoc/ecmDoc.html" style="font-size: 16px !important;" target="_blank">职教云</a></li>
      <li style="font-size: 16px !important;"><a href="http://i.mooc.chaoxing.com/loginLog/list?t=1576198948306" style="font-size: 16px !important;" target="_blank">超星云盘</a> <a href="http://pan-yz.chaoxing.com/" style="font-size: 16px !important;" target="_blank">超星直接云盘</a></li>
      <li style="font-size: 16px !important;"><a href="https://ww.lanzous.com/b00nfy6cb" style="font-size: 16px !important;" target="_blank">蓝奏常用软件文件夹</a>   <a href="https://pc.woozooo.com/mydisk.php" style="font-size: 16px !important;" target="_blank">蓝奏云我的</a></li>
      <li style="font-size: 16px !important;"><a href="https://login.microsoftonline.com/" style="font-size: 16px !important;" target="_blank">onedrive</a></li>
      <li style="font-size: 16px !important;"><a href="https://cowtransfer.com/" style="font-size: 16px !important;" target="_blank">奶牛快传文件传输服务</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.amazon.com/clouddrive/ref=nav_youraccount_clddrv?_encoding=UTF8&mgh=1&ref_=nav_youraccount_clddrv" style="font-size: 16px !important;" target="_blank">Amazon Drive</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.jianguoyun.com/d/home#/" style="font-size: 16px !important;" target="_blank">Nutstore Cloud Disk</a></li>
      <li style="font-size: 16px !important;"><a href="https://disk.yandex.com/client/disk" style="font-size: 16px !important;" target="_blank">Yandex.Disk</a></li>
      <li style="font-size: 16px !important;"><a href="https://i.mi.com/#/" style="font-size: 16px !important;" target="_blank">我的小米云服务</a></li>
      <li style="font-size: 16px !important;"><a href="https://nanao.teracloud.jp/browser/" style="font-size: 16px !important;" target="_blank">TeraCLOUD File Browser</a> <a href="https://nanao.teracloud.jp/dav/" style="font-size: 16px !important;" target="_blank">Index of /dav</a></li>
      <li style="font-size: 16px !important;"><a href="https://appmail.mail.10086.cn/m2015/html/index.html?sid=00U2MTM1MjU1MjAwMDcyMzg502D704E0000004&rnd=518&tab=mailbox_1&comefrom=54&v=25&k=1825&cguid=1302000417404&mtime=22&h=3" style="font-size: 16px !important;" target="_blank">139邮箱</a> <a href="https://v2.fangcloud.com/apps/files/desktop/files/all" style="font-size: 16px !important;" target="_blank">亿方云bbc</a>  <a href="https://www.kzwr.com/" style="font-size: 16px !important;" target="_blank">酷族网软</a></li>
      <li style="font-size: 16px !important;"><a href="https://quqi.com/2739591/0" style="font-size: 16px !important;" target="_blank">曲奇云</a></li>
      <li style="font-size: 16px !important;"><a href="http://jbox.jcloud.com/home.html" style="font-size: 16px !important;" target="_blank">京东云盘</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.yun.cn/#/list/all" style="font-size: 16px !important;" target="_blank">UC网盘</a></li>
      <li style="font-size: 16px !important;"><a href="https://loveuyeah.coding.net/p/123/files/all" style="font-size: 16px !important;" target="_blank">coding网盘</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://clantu.com/albums" style="font-size: 16px !important;" target="_blank">Clantu相册</a>    <a href="https://nis.nikonimagespace.com/html/myphoto/" style="font-size: 16px !important;" target="_blank">尼康相册</a>    <a href="https://user.qzone.qq.com/858775781/main?_t_=0.46919927901224634" style="font-size: 16px !important;" target="_blank">QQ空间</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://www.baidu.com/s?wd=%E9%95%BF%E6%98%A5%E5%A4%A9%E6%B0%94&rsv_spt=1&rsv_iqid=0xf5c724c80001bddf&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_sug3=7&rsv_enter=1&rsv_sug1=5&rsv_sug7=100&rsv_sug2=0&inputT=4230&rsv_sug4=5257" style="font-size: 16px !important;" target="_blank">天气</a>   <a href="http://www.weather.com.cn/weather/101060101.shtml" style="font-size: 16px !important;" target="_blank">天气</a>    <a href="https://tianqi.moji.com/weather/china/jilin/changchun" style="font-size: 16px !important;" target="_blank">天气</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://m.amap.com/" style="font-size: 16px !important;" target="_blank">高德地图</a> <a href="https://map.baidu.com/mobile/webapp/index/index/" style="font-size: 16px !important;" target="_blank">百度地图</a> <a href="http://map.qq.com/m/place/search/" style="font-size: 16px !important;" target="_blank">腾讯地图</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.google.cn//maps" style="font-size: 16px !important;" target="_blank">Googleマップ</a></li>
      <li style="font-size: 16px !important;"><a href="https://map.51240.com/dongjing_7j__map/" style="font-size: 16px !important;" target="_blank">东京地图</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.earthol.com/view-7259.html" style="font-size: 16px !important;" target="_blank">地球在线</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.earthol.org/city-3.html" style="font-size: 16px !important;" target="_blank">街景地图</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.gditu.net/" style="font-size: 16px !important;" target="_blank">谷歌卫星高清地图Google地图在线</a></li>
      <li style="font-size: 16px !important;"><a href="https://beta-map.yahoo.co.jp/?lat=35.67618173434032&lon=139.72057065533807&zoom=13&maptype=satellite" style="font-size: 16px !important;" target="_blank">Yahoo!地図</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://www.collinsdictionary.com/" style="font-size: 16px !important;" target="_blank">Collins Online Dictionary</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.sanseido.biz/" style="font-size: 16px !important;" target="_blank">三省堂 Web Dictionary</a></li>
      <li style="font-size: 16px !important;"><a href="https://jisho.org/" style="font-size: 16px !important;" target="_blank">Japanese Dictionary</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.deepl.com/translator" style="font-size: 16px !important;" target="_blank">DeepL翻訳</a></li>
      <li style="font-size: 16px !important;"><a href="https://translate.google.cn/" style="font-size: 16px !important;" target="_blank">Google翻訳</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.linguee.com/" style="font-size: 16px !important;" target="_blank">Linguee</a></li>
      <li style="font-size: 16px !important;"><a href="https://sakura-paris.org/dict/" style="font-size: 16px !important;" target="_blank">広辞苑無料検索</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.jlect.com/" style="font-size: 16px !important;" target="_blank">JLect</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://twitter.com/home" style="font-size: 16px !important;" target="_blank">Twitter</a>   <a href="https://twitter.com/i/lists/1221611432099270656" style="font-size: 16px !important;" target="_blank">Twitterlist</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.youtube.com/feed/subscriptions/" style="font-size: 16px !important;" target="_blank">YouTube</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.youtube.com/user/loveuyeah2007/channels?view_as=subscriber" style="font-size: 16px !important;" target="_blank"> YouTube </a></li>
      <li style="font-size: 16px !important;"><a href="https://www.instagram.com/" style="font-size: 16px !important;" target="_blank">Instagram</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="http://www.b47w.com/cn/mv_favstars.php" style="font-size: 16px !important;" target="_blank">JAVLibrary</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.98qaweq423aeqstudio.xyz/forum-95-1.html" style="font-size: 16px !important;" target="_blank">花堂</a>  <a href="https://www.sjadasd.com:8786/" style="font-size: 16px !important;" target="_blank">影視基地</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.seedmm.cam/forum/forum.php?mod=forumdisplay&fid=2&page=1" style="font-size: 16px !important;" target="_blank">老司機論壇</a></li>
      <li style="font-size: 16px !important;"><a href="https://news.dmm.co.jp/" style="font-size: 16px !important;" target="_blank">FANZAニュース</a></li>
      <li style="font-size: 16px !important;"><a href="http://avdanyuwiki.com/" style="font-size: 16px !important;" target="_blank">AV男優まとめ</a></li>
      <li style="font-size: 16px !important;"><a href="https://elsbapp.com/" style="font-size: 16px !important;" target="_blank">clg地址发布</a>   <a href="http://gg.6rxu.xyz/hot.htm" style="font-size: 16px !important;" target="_blank">名站发布 - XinHuaNews</a>   <a href="https://www.ebay.com/usr/sehu_7023" style="font-size: 16px !important;" target="_blank">98eBay</a>   <a href="https://www.ebay.com/usr/javlibrary" style="font-size: 16px !important;" target="_blank">javlibraryeBay</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="http://www.qklnews.com/" style="font-size: 16px !important;" target="_blank">巧克力直播网</a></li>
      <li style="font-size: 16px !important;"><a href="http://jrkan.com/" style="font-size: 16px !important;" target="_blank">JRKAN直播</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.txzqw.me/thread-htm-fid-28.html" style="font-size: 16px !important;" target="_blank">天下足球网</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.qttzb.com/" style="font-size: 16px !important;" target="_blank">球头条直播</a></li>
      <li style="font-size: 16px !important;"><a href="http://live.qq.com/10000880" style="font-size: 16px !important;" target="_blank">企鹅直播</a></li>
      <li style="font-size: 16px !important;"><a href="http://feisuzhibo.com/" style="font-size: 16px !important;" target="_blank">飞速直播</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.sjzfgw.cn/" style="font-size: 16px !important;" target="_blank">微直播吧</a></li>
      <li style="font-size: 16px !important;"><a href="https://m.douyu.com/list/room?type=jdqs" style="font-size: 16px !important;" target="_blank">绝地求生直播</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.qttzb.com/zhibo" style="font-size: 16px !important;" target="_blank">野鸡直播</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.douyu.com/directory/myFollow" style="font-size: 16px !important;" target="_blank">我的关注斗鱼</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://www.jiligame.com/" style="font-size: 16px !important;" target="_blank">叽哩叽哩游戏网ACG爱好者聚集地</a></li>
      <li style="font-size: 16px !important;"><a href="https://bbs.3dmgame.com/game0day" style="font-size: 16px !important;" target="_blank">最新单机游戏下载</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.agefans.tv/update" style="font-size: 16px !important;" target="_blank">最近更新动漫AGE动漫</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.ikanfan.com/" style="font-size: 16px !important;" target="_blank">爱看番小而美的动漫追番网站</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.dm233.tv/" style="font-size: 16px !important;" target="_blank">233动漫网</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.zzzfun.com/" style="font-size: 16px !important;" target="_blank">ZzzFun动漫视频网</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.5dm.tv/" style="font-size: 16px !important;" target="_blank">五弹幕</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.wodedy.net/" style="font-size: 16px !important;" target="_blank">手机看片</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://www.bilibili.com/audio/am28440788" style="font-size: 16px !important;" target="_blank">哔哩哔哩音乐</a></li>
      <li style="font-size: 16px !important;"><a href="https://music.163.com/#/playlist?id=3778087" style="font-size: 16px !important;" target="_blank">自己喜欢的的网易云音乐</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="http://t.jd.com/follow/product" style="font-size: 16px !important;" target="_blank">京东我的关注</a></li>
      <li style="font-size: 16px !important;"><a href="https://m.nike.com/" style="font-size: 16px !important;" target="_blank">Nike</a></li>
      <li style="font-size: 16px !important;"><a href="https://h.uniqlo.cn/#/" style="font-size: 16px !important;" target="_blank">优衣库官方网络旗舰店</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.adidas.com.cn/" style="font-size: 16px !important;" target="_blank">阿迪达斯官方商城</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.zara.cn/cn/" style="font-size: 16px !important;" target="_blank">ZARA线上最新款</a></li>
      <li style="font-size: 16px !important;"><a href="https://www2.hm.com/zh_cn/index.html" style="font-size: 16px !important;" target="_blank">H&amp;M CN</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.gu-global.com/cn/" style="font-size: 16px !important;" target="_blank">GU </a></li>
      <li style="font-size: 16px !important;"><a href="https://www.yohobuy.com/" style="font-size: 16px !important;" target="_blank">YOHO!BUY 有货</a></li>
      <li style="font-size: 16px !important;"><a href="https://kenlu.net/" style="font-size: 16px !important;" target="_blank">勘履者.球鞋網</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.smzdm.com/" style="font-size: 16px !important;" target="_blank">什么值得买</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;">==================================</li>
      <li style="font-size: 16px !important;">==================================</li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://mnews.dmzj.com/" style="font-size: 16px !important;" target="_blank">动漫新闻动漫之家</a></li>
      <li style="font-size: 16px !important;"><a href="http://acg.gamersky.com/hot/" style="font-size: 16px !important;" target="_blank">动漫星空</a></li>
      <li style="font-size: 16px !important;"><a href="https://webnewtype.com/" style="font-size: 16px !important;" target="_blank">WebNewtype</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.amiami.jp/" style="font-size: 16px !important;" target="_blank">あみあみ</a></li>
      <li style="font-size: 16px !important;"><a href="http://news.livedoor.com/article/category/57/" style="font-size: 16px !important;" target="_blank">活力门动漫资讯</a></li>
      <li style="font-size: 16px !important;"><a href="https://ent.smt.docomo.ne.jp/tags/anime" style="font-size: 16px !important;" target="_blank">アニメdocomo</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.ch-review.net/" style="font-size: 16px !important;" target="_blank">电视剧感想</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.anikore.jp/" style="font-size: 16px !important;" target="_blank">おすすめアニメ動画を感想評価/人気でランキング</a></li>
      <li style="font-size: 16px !important;"><a href="https://tabelog.com/tokyo/" style="font-size: 16px !important;" target="_blank">東京食べログ</a></li>
      <li style="font-size: 16px !important;"><a href="https://wear.jp/member/feed/" style="font-size: 16px !important;" target="_blank">WEAR</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.tastemade.jp/" style="font-size: 16px !important;" target="_blank">Tastemade快饭</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.kurashiru.com/" style="font-size: 16px !important;" target="_blank">kurashiru</a></li>
      <li style="font-size: 16px !important;"><a href="https://4travel.jp/" style="font-size: 16px !important;" target="_blank">旅行のクチコミとホテル</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.style-arena.jp/ja/" style="font-size: 16px !important;" target="_blank">東京のストリートファッション</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.vogue.com/fashion" style="font-size: 16px !important;" target="_blank">Vogue</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.vogue.co.jp/" style="font-size: 16px !important;" target="_blank">VOGUE JAPAN</a></li>
      <li style="font-size: 16px !important;"><a href="https://mantan-web.jp/" style="font-size: 16px !important;" target="_blank">MANTANWEB</a></li>
      <li style="font-size: 16px !important;"><a href="https://girlsnews.tv/" style="font-size: 16px !important;" target="_blank">GirlsNews!</a></li>
      <li style="font-size: 16px !important;"><a href="https://mainichikirei.jp/" style="font-size: 16px !important;" target="_blank">毎日キレイ</a></li>
      <li style="font-size: 16px !important;"><a href="https://ageteke.jp/" style="font-size: 16px !important;" target="_blank">あげてけ！</a></li>
      <li style="font-size: 16px !important;"><a href="https://sirabee.com/" style="font-size: 16px !important;" target="_blank">sirabee</a></li>
      <li style="font-size: 16px !important;"><a href="https://filmaga.filmarks.com/" style="font-size: 16px !important;" target="_blank">いい映画と出会えるFILMAGA</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.cinematoday.jp/" style="font-size: 16px !important;" target="_blank">シネマトゥデイ</a></li>
      <li style="font-size: 16px !important;"><a href="https://magazinesummit.jp/" style="font-size: 16px !important;" target="_blank">マガジンサミット</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.manhuadb.com/" style="font-size: 16px !important;" target="_blank">漫画DB</a></li>
      <li style="font-size: 16px !important;"><a href="http://13dl.net/" style="font-size: 16px !important;" target="_blank">13dl 無料 ダウンロード</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.mizugigurabia.com/" style="font-size: 16px !important;" target="_blank">芸能アイドルモデル女優水着画像集</a></li>
      <li style="font-size: 16px !important;"><a href="https://buzz-plus.com/" style="font-size: 16px !important;" target="_blank">バズプラスニュース</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.ubereats.com/jp/city/tokyo-tokyo" style="font-size: 16px !important;" target="_blank">東京ubereat</a></li>
      <li style="font-size: 16px !important;"><a href="https://news.mynavi.jp/top/entertainment/entertainment/" style="font-size: 16px !important;" target="_blank">マイナビニュース</a></li>
      <li style="font-size: 16px !important;"><a href="https://akiba-souken.com/anime/ranking/" style="font-size: 16px !important;" target="_blank">アニメ ランキングアキバ総研</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.imdb.com/chart/top?ref_=nv_wl_img_3" style="font-size: 16px !important;" target="_blank">IMDb Top 250</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://manhua.fzdm.com/39/" style="font-size: 16px !important;" target="_blank">进击的巨人漫画</a><a href="https://www.manhuafen.com/comic/39/" style="font-size: 16px !important;" target="_blank">进击的巨人漫画漫画粉</a></li>
      <li style="font-size: 16px !important;"><a href="https://chan.sankakucomplex.com/" style="font-size: 16px !important;" target="_blank">ポスト Sankaku Channel </a></li>
      <li style="font-size: 16px !important;"><a href="https://shikotch.net/" style="font-size: 16px !important;" target="_blank">エロ漫画 放題</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.chiphell.com/" style="font-size: 16px !important;" target="_blank">Chiphell</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.happymod.com/" style="font-size: 16px !important;" target="_blank">Mod apk download</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.mvyxws.com/" style="font-size: 16px !important;" target="_blank">医学微视</a></li>
      <li style="font-size: 16px !important;"><a href="https://twipedia.com/" style="font-size: 16px !important;" target="_blank">ツイペディア</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.sokmil.com/idol/" style="font-size: 16px !important;" target="_blank">グラビアアイドル销售榜</a></li>
      <li style="font-size: 16px !important;"><a href="https://dabr.co.uk/" style="font-size: 16px !important;" target="_blank">Dabr - Home</a></li>
      <li style="font-size: 16px !important;"><a href="http://guozhivip.com/" style="font-size: 16px !important;" target="_blank">果汁导航</a></li>
      <li style="font-size: 16px !important;"><a href="https://topbook.cc/overview" style="font-size: 16px !important;" target="_blank">Topbook高效生活视频书</a></li>
      <li style="font-size: 16px !important;"><a href="http://chromecj.com/" style="font-size: 16px !important;" target="_blank">Chrome插件插件推荐与下载服务</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.yikm.net/" style="font-size: 16px !important;" target="_blank">小霸王其乐无穷</a></li>
      <li style="font-size: 16px !important;"><a href="https://game.mahjongsoul.com/" style="font-size: 16px !important;" target="_blank">雀魂麻雀を無料で気軽に</a></li>
      <li style="font-size: 16px !important;"><a href="https://akiba-souken.com/anime/ranking/score/" style="font-size: 16px !important;" target="_blank">満足度ランキング - アキバ総研</a></li>
      <li style="font-size: 16px !important;"><a href="http://www.hideystudio.com/drama/" style="font-size: 16px !important;" target="_blank">日剧隐社</a></li>
      <li style="font-size: 16px !important;"><a href="http://bgm.tv/subject_search" style="font-size: 16px !important;" target="_blank">Bangumi条目搜索</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.soccer-king.jp/news/world?cx_top=head" style="font-size: 16px !important;" target="_blank">海外サッカーキング</a></li>
      <li style="font-size: 16px !important;"><a href="http://bbs.bbicn.com/forum.php?mod=forumdisplay&fid=115" style="font-size: 16px !important;" target="_blank">兵人在线</a></li>
      <li style="font-size: 16px !important;"><a href="https://chiebukuro.yahoo.co.jp/category/2078297371/question/list?flg=1" style="font-size: 16px !important;" target="_blank">アダルトYahoo!知恵袋</a></li>
      <li style="font-size: 16px !important;"><a href="http://jmcomic.xyz/" style="font-size: 16px !important;" target="_blank">禁漫網址發布頁</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://www.veryins.com/taotsuchiya_official" style="font-size: 16px !important;" target="_blank">土屋太凤</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.veryins.com/toda_erika.official" style="font-size: 16px !important;" target="_blank">户田惠梨香</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.veryins.com/manamiigashira_official/" style="font-size: 16px !important;" target="_blank">井頭愛海</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.veryins.com/cristiano" style="font-size: 16px !important;" target="_blank">C罗</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"><a href="https://loveuyeah.gitlab.io/" style="font-size: 16px !important;" target="_blank">gitlab</a></li>
      <li style="font-size: 16px !important;"><a href="http://ming.pazru.com/" style="font-size: 16px !important;" target="_blank">pazuru</a></li>
      <li style="font-size: 16px !important;"><a href="https://loveuyeah.github.io/" style="font-size: 16px !important;">loveuyeah.github.io</a></li>
      <li style="font-size: 16px !important;"><a href="https://workflowy.com/s/bookmarks/PJ6fBFkfAQiGtELH" style="font-size: 16px !important;" target="_blank">bookmarks of WorkFlowy</a></li>
      <li style="font-size: 16px !important;"><a href="https://loveuyeah.wordpress.com/2019/06/18/bookmarks/" style="font-size: 16px !important;" target="_blank">bookmarks of wordpress</a></li>
      <li style="font-size: 16px !important;"><a href="https://www.notion.so/loveuyeah/bookmark-6e19fbbc64404f97909b8ed4998573c6" style="font-size: 16px !important;" target="_blank">bookmark of nation</a></li>
      <li style="font-size: 16px !important;"><a href="https://note.mu/loveuyeah/n/nbd845647cc8b" style="font-size: 16px !important;" target="_blank">bookmarksnote</a></li>
      <li style="font-size: 16px !important;"><a href="https://loveuyeah.bloggi.co/bookmarks" style="font-size: 16px !important;" target="_blank">loveuyeah bloggi</a></li>
      <li style="font-size: 16px !important;"><a href="https://app.raindrop.io/?#/collection/7837180" style="font-size: 16px !important;" target="_blank">Raindrop.io</a></li>
      <li style="font-size: 16px !important;"><a href="https://github.com/loveuyeah/loveuyeah.github.io/blob/master/bookmarks.md" style="font-size: 16px !important;" target="_blank">书签电脑版</a>   <a href="https://note.com/loveuyeah/n/n77ec120c0906" style="font-size: 16px !important;" target="_blank">allmarksnote</a></li>
      <li style="font-size: 16px !important;"><a href="http://h5.mse.360.cn/lite/index.html" style="font-size: 16px !important;" target="_blank">360浏览器极速版</a></li>
      <li style="font-size: 16px !important;"></li>
      <li style="font-size: 16px !important;"></li>
    </ul>
  </li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer" style="font-size: 16px !important;">
      <footer class="inner" style="font-size: 16px !important;">
        
        <p style="font-size: 16px !important;">Published with <a href="https://pages.github.com" style="font-size: 16px !important;" target="_blank">GitHub Pages</a></p>
      </footer>
    </div>

    
  

<div id="GlobalSpeedShadowHost" style="
      display: block;
    "><template data-savepage-shadowroot=""><div style="
      display: none;
      position: fixed;
      left: 30px;
      top: 30px;
      font-size: 40px;
      font-family: monospace;
      color: white;
      background-color: black;
      z-index: 999999999999;
      padding: 10px;
    "></div><div style="
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999999999999;
      pointer-events: none;
    "></div></template></div></body><script type="text/javascript"></script></html>
